<?xml version="1.0"?>
<ruleset name="KE SEO Booster Pro">
    <description>WordPress Coding Standards for KE SEO Booster Pro</description>
    
    <file>.</file>
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>build/*</exclude-pattern>
    
    <rule ref="WordPress">
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
    </rule>
    
    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>
    
    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg name="parallel" value="75"/>
</ruleset> 